#ifndef REMOVE_IB_DESIGNABLE
IB_DESIGNABLE
#endif
//
//  PrefixHeader.pch
//  ThinIce
//
//  Created by Dima Shapovalov on 16.02.16.
//  Copyright © 2016 udtech.co. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Header.h"
#import "BaseViewController.h"
#import "MBProgressHUD.h"
#import "HelperManager.h"
#import "AccountInfoManager.h"
#import "FHSTwitterEngine.h"
#import "DatabaseEntities.h"
#import "CustomNavigationBar.h"
#import "SlideNavigationController.h"
#import "BaseSignUpViewController.h"
#import "TYMProgressBarView.h"
#import "QuartzCore/QuartzCore.h"
#import "AchievemetsUnlockedViewController.h"
#import "AchievementsUnlockerManager.h"
#import "AchievementsInfo.h"
#import "SavedUser.h"
#import "Achievement.h"
#import "UserDaysCards.h"
#import "RecomendationActions.h"
#import "DayCardsCreator.h"
@import CoreMotion;

#endif /* PrefixHeader_pch */

#ifdef __OBJC__
#define MR_SHORTHAND
#import <MagicalRecord/MagicalRecord.h>
#endif
